<!--
   Copyright 2016 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="1900dp"
    android:maxWidth="1070dp"
    android:minHeight="1800dp"
    android:minWidth="10dp"
    tools:context="com.google.ar.core.examples.java.helloar.HelloArActivity">

  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="top"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  <RelativeLayout
      android:id="@+id/RelativeLayout01"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    //title
    <ImageView android:id="@+id/tagit"
        android:src="@drawable/title"
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_marginTop="-45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    //start drawing button
    <ImageButton
        android:id="@+id/buttonStartPaint"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:onClick="userStartPaint"
        android:background="@drawable/spray"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/select_paints"
        />

    //stop drawing button
    <ImageButton
        android:id="@+id/buttonStopPaint"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:onClick="userStopPaint"
        android:background="@drawable/xbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/select_paints"
        />

    //undo button
    <ImageButton
        android:id="@+id/undoButton"
        android:visibility="gone"
        android:layout_width="77dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:onClick="undrawLastPoints"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/undo_button"
        android:background="@drawable/xmark"/>

    //upload button
    <Button
        android:id="@+id/uploadButton"
        android:visibility="gone"
        android:layout_width="169dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:elevation="0dp"
        android:onClick="uploadDrawing"
        android:text="@string/upload_graffiti"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonPaintCan">
      <ImageButton
          android:id="@+id/buttonBlue"
          android:layout_width="@dimen/colorSize"
          android:layout_height="@dimen/colorSize"
          android:layout_marginEnd="30dp"
          android:layout_marginStart="8dp"
          android:onClick="drawBlue"
          android:visibility="gone"
          android:background="@drawable/spray_blue"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:contentDescription="@string/select_paints"
          />
      <ImageButton
          android:id="@+id/buttonRed"
          android:layout_width="@dimen/colorSize"
          android:layout_height="@dimen/colorSize"
          android:layout_marginEnd="30dp"
          android:layout_marginStart="8dp"
          android:onClick="drawRed"
          android:visibility="gone"
          android:background="@drawable/spray_red"
          android:layout_alignParentRight="true"
          android:layout_below="@id/buttonBlue"
          android:contentDescription="@string/select_paints"
          />
      <ImageButton
          android:id="@+id/buttonGreen"
          android:layout_width="@dimen/colorSize"
          android:layout_height="@dimen/colorSize"
          android:layout_marginEnd="30dp"
          android:layout_marginStart="8dp"
          android:onClick="drawGreen"
          android:visibility="gone"
          android:background="@drawable/spray_green"
          android:layout_alignParentRight="true"
          android:layout_below="@id/buttonRed"
          android:contentDescription="@string/select_paints"
          />
      <ImageButton
          android:id="@+id/buttonYellow"
          android:layout_width="@dimen/colorSize"
          android:layout_height="@dimen/colorSize"
          android:layout_marginEnd="30dp"
          android:layout_marginStart="8dp"
          android:onClick="drawYellow"
          android:visibility="gone"
          android:background="@drawable/spray_yellow"
          android:layout_alignParentRight="true"
          android:layout_below="@id/buttonGreen"
          android:contentDescription="@string/select_paints"
          />
      <ImageButton
          android:id="@+id/buttonCyan"
          android:layout_width="@dimen/colorSize"
          android:layout_height="@dimen/colorSize"
          android:layout_marginEnd="30dp"
          android:layout_marginStart="8dp"
          android:onClick="drawCyan"
          android:visibility="gone"
          android:background="@drawable/spray_cyan"
          android:layout_alignParentRight="true"
          android:layout_below="@id/buttonYellow"
          android:contentDescription="@string/select_paints"
          />
      <ImageButton
          android:id="@+id/buttonPurple"
          android:layout_width="@dimen/colorSize"
          android:layout_height="@dimen/colorSize"
          android:layout_marginEnd="30dp"
          android:layout_marginStart="16dp"
          android:onClick="drawPurple"
          android:visibility="gone"
          android:background="@drawable/spray_purple"
          android:layout_alignParentRight="true"
          android:layout_below="@id/buttonCyan"
          android:contentDescription="@string/select_paints"
          />
      <ImageButton
          android:id="@+id/buttonBlack"
          android:layout_width="@dimen/colorSize"
          android:layout_height="@dimen/colorSize"
          android:layout_marginEnd="30dp"
          android:layout_marginStart="8dp"
          android:onClick="drawBlack"
          android:visibility="gone"
          android:background="@drawable/spray_black"
          android:layout_alignParentRight="true"
          android:layout_below="@id/buttonPurple"
          android:contentDescription="@string/select_paints"
          />

    </RelativeLayout>
    //change pen color/style button
    <ImageButton
        android:id="@+id/buttonPaintCan"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:onClick="userSelectPaint"
        android:background="@drawable/spray"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/select_paints"
        />
  </RelativeLayout>


</android.support.constraint.ConstraintLayout>
